# micro

./: flow  payment.json.txt
PaymentService/PaymentService/: pom.xml
PaymentService/PaymentService/src/main/java/com/example/PaymentService/controller/: PaymentController.java
PaymentService/PaymentService/src/main/java/com/example/PaymentService/dto/: PaymentDTO.java
PaymentService/PaymentService/src/main/java/com/example/PaymentService/entity/: PaymentEntity.java
PaymentService/PaymentService/src/main/java/com/example/PaymentService/repository/: PaymentRepository.java
PaymentService/PaymentService/src/main/java/com/example/PaymentService/service/: PaymentService.java
PaymentService/PaymentService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/Controller/: UserController.java
UserService/src/main/java/com/example/UserService/config/: CustomAuthenticationSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
UserService/src/main/java/com/example/UserService/dto/: UserDTO.java
UserService/src/main/java/com/example/UserService/entity/: User.java  UserRole.java  UserS.java
UserService/src/main/java/com/example/UserService/exception/: UnauthorizedAccessException.java
UserService/src/main/java/com/example/UserService/filter/: SessionCheckFilter.java
UserService/src/main/java/com/example/UserService/helper/: PasswordHelper.java
UserService/src/main/java/com/example/UserService/interceptor/: CustomInterceptor.java
UserService/src/main/java/com/example/UserService/repository/: UserRepository.java  UserRoleRepository.java
UserService/src/main/java/com/example/UserService/service/: CustomUserDetailsService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/main/resources/templates/: login.html  register.html
orderservice/: pom.xml
orderservice/src/main/java/com/example/orderservice/config/: RedisConfig.java  SecurityConfig.java
orderservice/src/main/java/com/example/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/example/orderservice/dto/: OrderDTO.java
orderservice/src/main/java/com/example/orderservice/entity/: OrderEntity.java
orderservice/src/main/java/com/example/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/example/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/main/resources/templates/: order_creation.html  product.html
