# Application Name
spring.application.name=UserService

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true

# Server Port
server.port=8080

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
# If Redis requires a password, uncomment and set it:
# spring.redis.password=your-redis-password

# Session Management with Redis
spring.session.store-type=redis
spring.session.redis.namespace=session

# Shared Session Cookie Domain for Cross-Service Session Sharing
# Ensure 'myapp.local' is mapped to 127.0.0.1 in your system's hosts file
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/
spring.main.allow-bean-definition-overriding=true
server.tomcat.cookies.use-comma-separated-values=false
server.tomcat.cookies.cookie-processor=org.apache.tomcat.util.http.Rfc6265CookieProcessor
spring.devtools.restart.enabled=false
